.support
  width: 100%
  padding: 40px 16px
  background: #F3F6FB
  .support-cont
    max-width: 1176px
    width: 100%
    margin: 0 auto
    h1
      margin-bottom: 24px
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      text-transform: uppercase
      color: #28323C
    .support-cont-flex
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      .support-cont-flex-left
        max-width: 476px
        width: 100%
        background: #FFFFFF
        border-radius: 10px
        padding: 20px
        img
          display: block
          margin: 0 auto 16px
        p
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 150%
          color: #28323C
          &:nth-child(2)
            margin-bottom: 15px
          a
            color: #73C8EB
            margin-left: 3px
      .support-cont-flex-right
        max-width: 676px
        width: 100%
        padding: 20px 20px 40px
        background: #FFFFFF
        border-radius: 10px
        form
          width: 100%
          .textarea
            width: 100%
            display: block
            margin-bottom: 24px
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            color: #28323C
            textarea
              height: 180px
              background: #FFFFFF
              border: 1px solid #D7E1EB
              box-sizing: border-box
              border-radius: 6px
              width: 100%
              padding: 10px
              resize: none
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              color: #A5B4C3
              margin-top: 8px
          .sendbtn
            display: block
            input
              margin: 0 auto
              width: 100%
              max-width: 236px
              height: 40px
              background: #AAA0FA
              border-radius: 6px
              border: unset
              cursor: pointer
              font-family: Proxima Nova
              font-style: normal
              font-weight: 600
              font-size: 16px
              display: block
              line-height: 19px
              text-align: center
              color: #FFFFFF
          .support-cont-flex-right-file
            width: 100%
            margin-bottom: 24px
            label
              position: relative
              input
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                opacity: 0
              p
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #28323C
                margin-bottom: 8px
          .support-cont-flex-right-top
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            label
              width: 48.5%
              display: block
              margin-bottom: 16px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              color: #28323C
              input
                width: 100%
                height: 40px
                padding: 0 10px
                background: #FFFFFF
                border: 1px solid #D7E1EB
                box-sizing: border-box
                border-radius: 6px
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #A5B4C3
                margin-top: 8px
