h1
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  text-transform: uppercase
  color: #28323C
h2
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #28323C
h3
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #28323C
h4
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #28323C
