.normal
  font-family: PT Sans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #28323C
.bold
  font-family: PT Sans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #28323C
.big
  font-family: PT Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: #28323C
.bigbold
  font-family: PT Sans
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 21px
  color: #28323C
