.market {
    padding: 40px 16px 48px;
}

.market .market-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.market .market-cont h1 {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    text-transform: uppercase;
    color: #28323C;
}

.market .market-cont .market-cont-top-text {
    width: 100%;
    padding: 20px;
    background: #E7F8FF;
    border-radius: 10px;
    margin: 24px 0 40px;
}

.market .market-cont .market-cont-top-text p {
    max-width: 1094px;
    width: 100%;
    margin: 0 auto;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
}

.market .market-cont .market-cont-flex {
    width: 100%;
    max-width: 776px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.market .market-cont .market-cont-flex .market-cont-flex-item {
    max-width: 376px;
    width: 100%;
    padding: 24px 16px 40px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15);
    border-radius: 10px;
    transition: all 0.5s;
    position: relative;
    background-size: cover;
}
.market .market-cont .market-cont-flex .market-cont-flex-item:nth-child(1) p{
  max-width: 328px;
  margin: 0 auto;
}
.market .market-cont .market-cont-flex .market-cont-flex-item:nth-child(2) {
    margin-left: 10px;
}

.market .market-cont .market-cont-flex .market-cont-flex-item a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.market .market-cont .market-cont-flex .market-cont-flex-item .market-cont-flex-item-img {
    max-width: 100px;
    width: 100%;
    height: 100px;
    background: #E7F8FF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    margin: 0 auto 24px;
}

.market .market-cont .market-cont-flex .market-cont-flex-item .market-cont-flex-item-img svg path {
    transition: all 0.5s;
}

.market .market-cont .market-cont-flex .market-cont-flex-item h4 {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #28323C;
    text-align: center;
    margin-bottom: 16px;
    transition: all 0.5s;
}

.market .market-cont .market-cont-flex .market-cont-flex-item p {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #73879B;
    transition: all 0.5s;
}

.market .market-cont .market-cont-flex .market-cont-flex-item:hover {
    background-image: url("/icons/path.png");
    box-shadow: 0px 0px 15px rgba(15, 72, 95, 0.25);
}

.market .market-cont .market-cont-flex .market-cont-flex-item:hover .market-cont-flex-item-img {
    background: rgba(255, 255, 255, 0.6);
}

.market .market-cont .market-cont-flex .market-cont-flex-item:hover .market-cont-flex-item-img svg path {
    fill: #5F73DC !important;
}

.market .market-cont .market-cont-flex .market-cont-flex-item:hover h4 {
    color: #5F73DC;
}

.market .market-cont .market-cont-flex .market-cont-flex-item:hover p {
    color: #73879B;
}

.market .market-cont .bottomtext {
    margin-top: 40px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
    text-align: center;
}

.market .market-cont .bottomtext span {
    font-weight: bold;
    margin-right: 5px;
}
@media(max-width: 900px){
  .market .market-cont,.basket .basket-cont{
    max-width: 684px
  }
}
@media (max-width: 570px) {
    .market {
        padding: 26px 16px;
    }
    .market .market-cont .market-cont-top-text {
        margin: 16px 0 24px;
    }
    .market .market-cont .market-cont-flex {
        flex-direction: column;
        align-items: center;
    }
    .market .market-cont .market-cont-flex .market-cont-flex-item {
        max-width: unset;
    }
    .market .market-cont .market-cont-flex .market-cont-flex-item:nth-child(2) {
        margin-left: 0;
        margin-top: 16px;
    }
    .market .market-cont .bottomtext {
        display: none;
    }
}
