button
  background: unset
  padding: 0
  border: unset
  cursor: pointer
.user_item
  padding: 10px
  background: #FFFFFF
  border-radius: 8px
  display: flex
  justify-content: space-between
  align-items: center
  .user_item_left
    width: max-content
    display: flex
    justify-content: flex-start
    align-items: center
    img
      max-width: 56px
      width: 100%
      margin-right: 16px
    .user_item_left_text
      width: max-content
      p
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        color: #28323C
        margin-bottom: 4px
      span
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        color: #73879B
  .user_item_right
    max-width: 170px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-end
    flex-direction: column
    .user_item_right_top
      max-width: 52px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      button
        img
    .user_item_right_bottom
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 16px
      button
        img
