.verifik
  width: 100%
  background: #F3F6FB
  .verifik-cont
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: stretch
    margin: 0 auto
    height: 100%
    .verifik-cont-right
      width: 100%
      padding: 24px 30px
      min-height: 100vh
      .ant-tabs-nav-wrap::before
        display: none
      .ant-tabs .ant-tabs-nav
        width: 100%
        max-width: unset
      .ant-tabs-tab:first-child
        margin-top: 0px!important
      .ant-tabs-tab
        padding: 0
        margin: 0
        margin-right: 8px!important
      .ant-tabs-tab-active
        margin: 0!important
        margin-right: 8px!important
      .verifitabbtn
        padding: 8px 24px
        display: flex
        justify-content: center
        align-items: center
        background: #FFFFFF
        border: 2px solid #F3F6FB
        box-sizing: border-box
        box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
        border-radius: 10px
        img
          margin-right: 8px
          width: 20px
          height: 20px
        p
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 16px
          line-height: 19px
          color: #28323C
      .formcont
        width: 100%
      .ant-tabs-tabpane
        max-width: unset
        padding: 24px 0 0
      .verifik-personality
        width: 100%
        .verifik-personality-first
          width: 100%
          background: #FFFFFF
          box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
          border-radius: 10px
          padding: 20px 20px 40px
          .verifik-personality-first-flex
            width: 100%
            display: flex
            justify-content: space-between
            margin-bottom: 24px
            align-items: flex-end
            .verifik-personality-first-flex-left
              max-width: 532px
              width: 100%
              h4
                font-family: Proxima Nova
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                color: #28323C
              .title
                width: 100%
                display: flex
                justify-content: flex-start
                align-items: center
                margin-bottom: 24px
                font-family: Proxima Nova
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                color: #28323C
                img
                  margin-right: 12px
              .big
                margin-bottom: 24px
              h4
              ul
                margin-top: 16px
                margin-bottom: 24px
                padding-left: 20px
                li
                  list-style: disc
                  font-family: PT Sans
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  line-height: 150%
                  color: #28323C
              .lastp
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 150%
                color: #28323C
                span
                  font-family: PT Sans
                  font-style: normal
                  font-weight: bold
                  font-size: 16px
                  line-height: 150%
                  color: #28323C
                  margin-right: 3px
                a
                  font-family: PT Sans
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  line-height: 150%
                  color: #73C8EB
                  margin: 0 3px
            .verifik-personality-first-flex-right
              max-width: 532px
              width: 100%
              h4
                font-family: Proxima Nova
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                margin-bottom: 16px
                color: #28323C
              .verifik-personality-first-flex-right-box
                width: 100%
                height: 240px
                background: #F3F6FB
                border-radius: 8px
                form
                  width: 100%
                  height: 100%
                  position: relative
                  display: flex
                  justify-content: center
                  align-items: center
                  padding: 0 12px
                  flex-direction: column
                  img
                    margin-bottom: 16px
                  input
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    z-index: 5
                    opacity: 0
                    cursor: pointer
                  p
                    font-family: PT Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 150%
                    color: #73879B
                    text-align: center
          .verifibtn
            margin: 0 auto
      .verifik-personality-last
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
        border-radius: 10px
        padding: 20px 20px 40px
        display: none
        .title
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 24px
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 22px
          color: #28323C
          img
            margin-right: 12px
        p
          margin-bottom: 40px
        .title-bottom
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          margin: 0 auto
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 22px
          color: #28323C
          img
            margin-right: 12px
      .verifik-form
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
        border-radius: 10px
        padding: 20px 20px 40px
        .title
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 24px
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 22px
          color: #28323C
          img
            margin-right: 12px
        .verifibtn
          margin: 0 auto
        form
          margin-top: 24px
          width: 100%
          .verifik-form-top
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            label
              display: block
              width: 49%
              margin-bottom: 16px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              color: #28323C
              input
                width: 100%
                padding: 0 10px
                display: block
                background: #FFFFFF
                margin-top: 8px
                border: 1px solid #D7E1EB
                box-sizing: border-box
                border-radius: 6px
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 21px
                height: 40px
                color: #A5B4C3
          .verifik-form-bottom
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-top: 8px
            margin-bottom: 32px
            .verifik-form-bottom-left
              max-width: 254px
              width: 100%
              p
                margin-bottom: 8px
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #28323C
              a
                margin: 0
            .verifik-form-bottom-right
              width: 49%
              p
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 150%
                color: #28323C
                margin-bottom: 8px
                span
                  font-family: PT Sans
                  font-style: normal
                  font-weight: bold
                  font-size: 16px
                  line-height: 150%
                  color: #28323C
                  margin-right: 3px
              ul
                width: 100%
                padding-left: 20px
                li
                  font-family: PT Sans
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  list-style: disc
                  line-height: 150%
                  color: #28323C
.verifydrop
  width: 100%
  padding: 0 10px
  display: flex
  justify-content: space-between
  align-items: center
  background: #FFFFFF
  margin-top: 8px
  border: 1px solid #D7E1EB
  box-sizing: border-box
  border-radius: 6px
  height: 40px
  cursor: pointer
  &:hover
    filter: unset!important
  .verifydrop-left
    display: flex
    justify-content: flex-start
    align-items: center
    p
      font-family: PT Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 21px
      color: #28323C
      margin-left: 4px
    img
  .verifydrop-right
    img
@media(max-width: 1250px)
  .verifik
    width: 100%
    background: #F3F6FB
    .verifik-cont
      max-width: 1920px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: stretch
      margin: 0 auto
      height: 100%
      .verifik-cont-right
        width: 100%
        padding: 24px 30px
        padding-left: 85px
@media(max-width: 1250px)
  .verifik
    .verifik-cont
      .verifik-cont-right
        .verifik-personality
          width: 100%
          .verifik-personality-first
            width: 100%
            background: #FFFFFF
            box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
            border-radius: 10px
            padding: 20px 20px 40px
            .verifik-personality-first-flex
              flex-direction: column
              align-items: flex-start
              .verifik-personality-first-flex-left,.verifik-personality-first-flex-right
                max-width: unset
        .verifik-form
          form
            margin-top: 24px
            .verifik-form-top
              label
                width: 49%
            .verifik-form-bottom
              flex-wrap: wrap
              margin-top: 8px
              margin-bottom: 32px
              .verifik-form-bottom-left
                max-width: unset
                width: 100%
              .verifik-form-bottom-right
                width: 100%
                margin-top: 24px
                p
                  font-size: 16px
                  margin-bottom: 8px
                  span
                    font-size: 16px
                    margin-right: 3px
                ul
                  padding-left: 20px
                  li
                    font-size: 16px
@media(max-width: 640px)
  .verifik
    .verifik-cont
      flex-wrap: wrap
      .verifik-cont-right
        padding: 24px 12px
        .verifik-personality
          width: 100%
          .verifik-personality-first
            width: 100%
            background: #FFFFFF
            box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
            border-radius: 10px
            padding: 20px 20px 40px
            .verifik-personality-first-flex
              flex-direction: column
              align-items: flex-start
              .verifik-personality-first-flex-left,.verifik-personality-first-flex-right
                max-width: unset
        .verifik-form
          form
            margin-top: 24px
            .verifik-form-top
              label
                width: 100%
            .verifik-form-bottom
              flex-wrap: wrap
              margin-top: 8px
              margin-bottom: 32px
              .verifik-form-bottom-left
                max-width: unset
                width: 100%
              .verifik-form-bottom-right
                width: 100%
                margin-top: 24px
                p
                  font-size: 16px
                  margin-bottom: 8px
                  span
                    font-size: 16px
                    margin-right: 3px
                ul
                  padding-left: 20px
                  li
                    font-size: 16px
