{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "path": "next build && next export myexport -o"
  },
  "dependencies": {
    "antd": "^4.16.1",
    "error": "10.4.0",
    "next": "10.2.1",
    "next-images": "^1.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-id-swiper": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "sass": "^1.34.0",
    "swiper": "^6.6.2",
    "webpack": "^4"
  }
}
