.your_product
  width: 100%
  padding-top: 40px
  .your_product-cont
    width: 100%
    .your_product-cont-item
      width: 100%
      display: flex
      justify-content: space-between
      align-items: stretch
      padding: 20px
      background: #FFFFFF
      box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
      border-radius: 8px
      margin-bottom: 24px
      position: relative
      .your_product-cont-item-left
        max-width: unset
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .text-flex
          display: flex
          justify-content: space-between
          align-items: flex-end
          .your_product-cont-item-irgth
            max-width: 250px
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-end
            flex-direction: column
            .your_product-cont-item-left-text-btn-type2
              display: none
            button
              width: 24px
              padding: 0
              display: flex
              justify-content: space-between
              align-items: center
              flex-direction: column
              height: 24px
              background: unset
              border: unset
              margin-bottom: 52px
              transition: all 0.5s
              cursor: pointer
              position: absolute
              right: 20px
              top: 20px
              z-index: 4
              background: #FFF
              &:hover
                filter: brightness(0.2)
              span
                width: 4px
                height: 4px
                display: block
                border-radius: 50%
                background: #A5B4C3
            p
              font-family: Proxima Nova
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 100%
              text-align: right
              text-transform: uppercase
              color: #28323C
              margin: 0
              &:nth-child(2)
                margin-bottom: 8px
        .your_product-cont-item-left-img
          max-width: 120px
          width: 100%

          margin-right: 20px
          img
            width: 100%
          span
            display: flex
            justify-content: center
            align-items: center
            background: #E7F8FF
            border-radius: 6px
            width: 24px
            height: 24px
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #A5B4C3
            position: absolute
            left: 20px
            top: 20px
        .your_product-cont-item-left-text
          width: 100%
          max-width: unset
          h4
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
            margin-bottom: 8px
          p
            display: flex
            justify-content: flex-start
            align-items: center
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            margin: 0
            line-height: 150%
            color: #73879B
            span
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 150%
              color: #28323C
              margin-left: 4px
          .your_product-cont-item-left-text-btn
            margin-top: 16px
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            a
              display: flex
              justify-content: flex-start
              align-items: center
              max-width: max-content
              width: 100%
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 150%
              color: #A5B4C3
              transition: all 0.5s
              &:hover
                filter: brightness(0.2)
              &:first-child
                margin-right: 24px
              img
                margin-right: 8px

  .your_product-cont-type2
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 24px
    .your_product-cont-item
      flex-direction: column
      align-items: flex-start
      padding: 20px
      padding-right: 6px
      margin-bottom: 0
      .your_product-cont-item-left
        flex-direction: column
        align-items: center
        .text-flex
          flex-direction: column
          align-items: flex-start
          .your_product-cont-item-irgth
            align-items: flex-start
            margin-top: 16px
            p
              text-align: left
            .your_product-cont-item-left-text-btn-type2
              margin-top: 18px
              width: 100%
              display: flex
              justify-content: flex-start
              align-items: center
              a
                display: flex
                justify-content: flex-start
                align-items: center
                max-width: max-content
                width: 100%
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 150%
                color: #A5B4C3
                transition: all 0.5s
                &:hover
                  filter: brightness(0.2)
                &:first-child
                  margin-right: 18px
                img
                  margin-right: 8px
            button
              display: none
        .your_product-cont-item-left-img
          max-width: 224px
          align-items: center
          padding-bottom: 16px
          margin-right: 0
          margin-bottom: 16px
          border-bottom: 1px solid #F3F6FB
        .your_product-cont-item-left-text
          h4
            font-size: 16px
            line-height: 150%
            margin-bottom: 8px
          .your_product-cont-item-left-text-btn
            display: none!important
@media(max-width: 950px)
  .your_product
    padding-top: 40px
    .your_product-cont
      .your_product-cont-item
        padding: 20px
        margin-bottom: 24px
        .your_product-cont-item-left
          .text-flex
            .your_product-cont-item-irgth
              max-width: 250px
              button
                width: 24px
                height: 24px
                margin-bottom: 52px
                right: 20px
                top: 20px
                span
                  width: 4px
                  height: 4px
              p
                font-size: 18px
                &:nth-child(2)
                  margin-bottom: 8px
          .your_product-cont-item-left-img
            max-width: 120px
            margin-right: 20px
            span
              width: 24px
              height: 24px
              font-size: 16px
              left: 20px
              top: 20px
          .your_product-cont-item-left-text
            h4
              font-size: 16px
              margin-bottom: 8px
            p
              font-size: 16px
              min-width: max-content
              span
                font-size: 16px
                margin-left: 4px
            .your_product-cont-item-left-text-btn
              margin-top: 16px
              a
                min-width: 32px
                max-width: 32px
                overflow: hidden
                white-space: nowrap
                &:first-child
                  margin-right: 16px
                img
                  min-width: 32px
                  margin-right: 8px
    .your_product-cont-type2
      grid-template-columns: 1fr 1fr
      grid-gap: 24px
      .your_product-cont-item
        padding: 20px
        padding-right: 6px
        margin-bottom: 0
        .your_product-cont-item-left
          .text-flex
            .your_product-cont-item-irgth
              margin-top: 16px
              .your_product-cont-item-left-text-btn-type2
                margin-top: 18px
                a
                  font-size: 16px
                  &:first-child
                    margin-right: 18px
                  img
                    margin-right: 8px
              button
                display: none
          .your_product-cont-item-left-img
            max-width: 224px
            padding-bottom: 16px
            margin-bottom: 16px
@media(max-width: 640px)
  .your_product
    padding-top: 24px
    .your_product-cont
      .your_product-cont-item
        padding: 10px
        margin-bottom: 24px
        min-height: 196px
        .your_product-cont-item-left
          .text-flex
            flex-direction: column-reverse
            .text-flex-left
              max-width: unset
              width: 100%
              display: flex
              justify-content: space-between
            .your_product-cont-item-irgth
              max-width: 180px
              margin-bottom: 18px
              button
                width: 24px
                height: 24px
                margin-bottom: 0px
                right: 20px
                top: 20px
                span
                  width: 4px
                  height: 4px
              p
                font-size: 18px
                max-width: 180px
                white-space: normal!important
                min-width: unset
                &:nth-child(2)
                  margin-bottom: 8px
          .your_product-cont-item-left-img
            max-width: 80px
            margin-right: 20px
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            span
              width: 24px
              height: 24px
              font-size: 16px
              left: 0px
              top: 0px
          .your_product-cont-item-left-text
            h4
              font-size: 16px
              max-width: 276px
              margin-bottom: 18px
            p
              font-size: 16px
              min-width: max-content
              span
                font-size: 16px
                margin-left: 4px
            .your_product-cont-item-left-text-btn
              margin-top: 0
              max-width: 80px
              a
                min-width: 32px
                max-width: 32px
                overflow: hidden
                white-space: nowrap
                &:first-child
                  margin-right: 16px
                img
                  min-width: 32px
                  margin-right: 8px
    .your_product-cont-type2
      grid-template-columns: 1fr 1fr
      grid-gap: 24px
      .your_product-cont-item
        padding: 20px
        padding-right: 6px
        margin-bottom: 0
        .your_product-cont-item-left
          .text-flex
            .your_product-cont-item-irgth
              margin-top: 16px
              .your_product-cont-item-left-text-btn-type2
                margin-top: 18px
                a
                  font-size: 16px
                  &:first-child
                    margin-right: 18px
                  img
                    margin-right: 8px
              button
                display: none
          .your_product-cont-item-left-img
            max-width: 224px
            padding-bottom: 16px
            margin-bottom: 16px
