.blogsingle
  padding: 0px 16px 40px
  .blogsingle-cont
    max-width: 1177px
    width: 100%
    margin: 0 auto
    .blogsingle-cont-flex
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      .blog-cont-flex-left
        margin-right: 0
        margin-left: 10px
        .blog-cont-flex-left-top
          display: none
      .blogsingle-cont-flex-statya
        max-width: 876px
        width: 100%
        background: #FFFFFF
        border-radius: 10px
        overflow: hidden
        .blogsingle-cont-flex-statyaimg
          width: 100%
          margin-bottom: 24px
          img
            width: 100%
        h2
          padding: 0 20px
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 100%
          color: #28323C
          margin-bottom: 24px
        h3
          padding: 0 20px
          font-family: PT Sans
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 150%
          color: #28323C
          margin-bottom: 8px
        ul
          padding: 0 20px
          margin-left: 20px
          margin-bottom: 16px
          li
            list-style: disc
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
        p
          padding: 0 20px
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 150%
          margin-bottom: 24px
          color: #28323C
        .video_block_box
          width: 100%
          position: relative
          margin-bottom: 24px
          .vid_img_hide
            width: 100%
            height: 354px
            object-fit: cover

          .play_vid
            padding: 0
            background: unset
            border: unset
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            img
              transition: all 0.5s
              &:hover
                transform: scale(1.2)
          .vid_show
            height: 354px
            object-fit: cover
            width: 100%
            display: none
        .bottomstatya-sites
          padding: 16px 20px 24px
          width: 100%
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
            padding: 0
            margin-bottom: 24px
          span
            display: block
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #A5B4C3
            margin-bottom: 8px
          .bottomstatya-sites-flex
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            a
              margin-right: 16px
              transition: all 0.5s
              &:hover
                transform: scale(1.2)
              &:last-child
                margin: 0
        .statyainfo
          width: 100%
          padding: 0 20px 20px
          display: flex
          justify-content: space-between
          align-items: center
          a
            display: flex
            justify-content: flex-start
            align-items: center
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #A5B4C3
            transition: all 0.5s
            &:hover
              filter: brightness(0.2)
            img
              margin-right: 8px
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            padding: 0
            margin: 0
            color: #A5B4C3
@media(max-width: 970px)
  .blogsingle
    padding: 0 16px 40px
    .blogsingle-cont
      .blogsingle-cont-flex
        flex-direction: column
        .blog-cont-flex-left
          margin: 24px 0 0
          .blog-cont-flex-left-top
            display: none
        .blogsingle-cont-flex-statya
          max-width: unset
          .blogsingle-cont-flex-statyaimg
            margin-bottom: 16px
            img
              width: 100%
              object-fit: cover
              height: 354px
          h2
            padding: 0 16px
            font-size: 18px
            margin-bottom: 16px
          h3
            padding: 0 16px
            font-size: 16px
            margin-bottom: 8px
          ul
            padding: 0 16px
            margin-left: 16px
            margin-bottom: 16px
            li
              font-size: 16px
          p
            padding: 0 20px
            font-size: 16px
            margin-bottom: 16px
          .video_block_box
            margin-bottom: 16px
            .vid_img_hide
              height: 354px
            .play_vid
              img
                transition: all 0.5s
                &:hover
                  transform: scale(1.2)
            .vid_show
              height: 354px
          .bottomstatya-sites
            padding: 8px 16px 16px
            p
              font-size: 16px
              margin-bottom: 24px
            span
              font-size: 16px
              margin-bottom: 8px
            .bottomstatya-sites-flex
              a
                margin-right: 16px
          .statyainfo
            padding: 0 16px 20px
            a
              font-size: 16px
              img
                margin-right: 8px
            p
              font-size: 16px
@media(max-width: 600px)
  .blogsingle
    padding: 0 16px 40px
    .blogsingle-cont
      .blogsingle-cont-flex
        flex-direction: column
        .blog-cont-flex-left
          margin: 24px 0 0
          .blog-cont-flex-left-top
            display: none
        .blogsingle-cont-flex-statya
          max-width: unset
          .blogsingle-cont-flex-statyaimg
            margin-bottom: 16px
            img
              width: 100%
              object-fit: cover
              height: 189px
          h2
            padding: 0 16px
            font-size: 18px
            margin-bottom: 16px
          h3
            padding: 0 16px
            font-size: 16px
            margin-bottom: 8px
          ul
            padding: 0 16px
            margin-left: 16px
            margin-bottom: 16px
            li
              font-size: 16px
          p
            padding: 0 20px
            font-size: 16px
            margin-bottom: 16px
          .video_block_box
            margin-bottom: 16px
            .vid_img_hide
              height: 189px
            .play_vid
              img
                transition: all 0.5s
                &:hover
                  transform: scale(1.2)
            .vid_show
              height: 189px
          .bottomstatya-sites
            padding: 8px 16px 16px
            p
              font-size: 16px
              margin-bottom: 24px
            span
              font-size: 16px
              margin-bottom: 8px
            .bottomstatya-sites-flex
              a
                margin-right: 16px
          .statyainfo
            padding: 0 16px 20px
            a
              font-size: 16px
              img
                margin-right: 8px
            p
              font-size: 16px
