.charity {
    padding: 0 16px;
}

.charity .charity-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.charity .charity-cont .charity-cont-slide {
    max-width: 376px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    transition: all 0.5s
}
.charity .charity-cont .activ_slide{
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.9);
  display: flex;
  width: 100%;
  padding: 0 12px;
  height: 100%;
  max-width: unset;
  z-index: 5555;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.activslidebox{
  max-width: 376px
}
.charity .charity-cont .charity-cont-slide .charity-cont-slide-top {
    position: relative;
    width: 100%;
}

.charity .charity-cont .charity-cont-slide .charity-cont-slide-top a {
    position: absolute;
    right: 23px;
    top: 23px;
    z-index: 5;
}

.charity .charity-cont .charity-cont-slide .charity-cont-slide-top .swiper-slide {
    width: 100%;
}

.charity .charity-cont .charity-cont-slide .charity-cont-slide-top .swiper-slide img {
    width: 100%;
    height: 273px;
    object-fit: cover;
    transition: all 0.5s
}
/* .charity .charity-cont .activ_slide .mySwiper2{
  max-width: 50%;
} */
.clousactivslide{
  background: unset;
  border: unset;
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  cursor: pointer;
      z-index: 15;
}
.charity .charity-cont .activ_slid{
  position: relative;
}
.charity .charity-cont .activ_slide .clousactivslide{
  display: block;
}
.charity .charity-cont .activ_slide .charity-cont-slide-top .swiper-slide{
  width: 100%;
  max-width: unset;
}
.charity .charity-cont .activ_slide .charity-cont-slide-top .swiper-slide img{
  border-radius: 10px;
}
.charity .charity-cont .charity-cont-slide .bottom-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.charity .charity-cont .charity-cont-slide .bottom-slide button {
    background-image: url("/icons/Vecasdjghtor.svg");
    width: 6px;
    height: 12px;
    padding: 0;
    background-color: unset;
    cursor: pointer;
    border: unset;
}

.charity .charity-cont .charity-cont-slide .bottom-slide button:last-child {
    transform: rotate(180deg);
}

.charity .charity-cont .charity-cont-slide .bottom-slide .swiper-container {
    max-width: 280px;
    width: 100%;
}

.charity .charity-cont .charity-cont-slide .bottom-slide .swiper-slide {
    max-width: 60px;
    width: 100%;
    height: 60px;
    border-radius: 6px;
    transition: all 0.5s;
    cursor: pointer;
    opacity: 0.6;
}

.charity .charity-cont .charity-cont-slide .bottom-slide .swiper-slide:hover {
    opacity: 1;
}

.charity .charity-cont .charity-cont-slide .bottom-slide .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.charity .charity-cont .charity-cont-right {
    max-width: 776px;
    width: 100%;
    padding: 20px 20px 32px;
    background: #FFFFFF;
    border-radius: 10px;
}

.charity .charity-cont .charity-cont-right h4 {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #28323C;
}

.charity .charity-cont .charity-cont-right .pricetop {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #73879B;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 24px 0 24px;
}

.charity .charity-cont .charity-cont-right .pricetop span {
    margin-left: 8px;
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #28323C;
}

.charity .charity-cont .charity-cont-right .opistitle {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
    margin-bottom: 8px;
}

.charity .charity-cont .charity-cont-right .opistext {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
    margin-bottom: 24px;
    overflow: hidden;
    height: 120px;
    position: relative;
}

.charity .charity-cont .charity-cont-right .opistext a {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    margin-left: 5px;
    color: #73879B;
    background: #FFF;
    position: absolute;
    right: 0;
    padding: 2px 8px;
    bottom: 0;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item {
    max-width: 355px;
    width: 100%;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item:first-child {
    margin-right: 5px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item p {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
    margin-bottom: 8px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item span {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item .charity-cont-right-collected-item-range {
    width: 100%;
    height: 6px;
    background: #D7E1EB;
    border-radius: 3px;
    margin-top: 4px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item .charity-cont-right-collected-item-range span {
    width: 50%;
    height: 100%;
    display: block;
    background: #8778F5;
    border-radius: 3px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet {
    width: 100%;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet p {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    position: relative;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut {
    max-width: 355px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #D7E1EB;
    box-sizing: border-box;
    border-radius: 6px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #28323C;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p img {
    margin-right: 7px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #A5B4C3;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span img {
    transform: rotate(-90deg);
    margin-left: 12px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label {
    max-width: 355px;
    width: 100%;
    display: block;
    margin-left: 10px;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label input {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #D7E1EB;
    box-sizing: border-box;
    border-radius: 6px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
    color: #A5B4C3;
}
.charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label input::placeholder{
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #A5B4C3;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet button {
    margin-top: 24px;
    max-width: 236px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5A5EB;
    box-shadow: 0px 10px 10px -5px rgba(180, 80, 165, 0.6);
    border-radius: 6px;
    transition: all 0.5s;
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    cursor: pointer;
    border: unset;
    color: #FFFFFF;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet button:hover {
    background: #F547DE;
}

.charity .charity-cont .charity-cont-right .charity-cont-right-wallet button img {
    margin-right: 10px;
}

.charitycompany {
    padding: 24px 16px 0;
}

.charitycompany .charitycompany-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.charitycompany .charitycompany-cont h2 {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 24px;
    color: #28323C;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15);
    border-radius: 8px;
    overflow: hidden;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item img {
    width: 100%;
    height: 189px;
    object-fit: cover;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item h4 {
    padding: 20px 10px 8px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    max-width: 240px;
    margin: 0 auto;
    color: #28323C;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p {
    padding: 0px 10px 8px;
    width: 100%;
    display: flex;
    max-width: 240px;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: center;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #73879B;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p span {
    margin-left: 8px;
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #28323C;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item .btn {
    width: 100%;
    padding: 0 20px 20px;
    margin-top: 19px;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item a {
    width: 100%;
    height: 38px;
    background: #96DCF5;
    box-shadow: 0px 10px 10px -5px rgba(80, 150, 180, 0.6);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    transition: all 0.5s;
}

.charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item a:hover {
    background: #2C97BE;
}

@media (max-width: 1060px) {
    .charity .charity-cont {
        flex-direction: column;
    }
    .charity .charity-cont .charity-cont-slide {
        max-width: unset;
        margin-right: 0px;
        margin-bottom: 16px;
    }
    .charity .charity-cont .charity-cont-slide .charity-cont-slide-top {
        max-width: unset;
    }
    .charity .charity-cont .charity-cont-slide .charity-cont-slide-top .swiper-slide img {
        height: 273px;
    }
    .charity .charity-cont .charity-cont-slide .bottom-slide {
        padding: 20px;
        max-width: 376px;
        margin: 0 auto;
    }
    .charity .charity-cont .charity-cont-slide .bottom-slide .swiper-container {
        max-width: 280px;
    }
    .charity .charity-cont .charity-cont-right {
        max-width: unset;
        padding: 20px 20px 32px;
        border-radius: 10px;
    }
    .charity .charity-cont .charity-cont-right h4 {
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .pricetop {
        font-size: 16px;
        margin: 24px 0 24px;
    }
    .charity .charity-cont .charity-cont-right .pricetop span {
        margin-left: 8px;
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .opistitle {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .charity .charity-cont .charity-cont-right .opistext {
        font-size: 16px;
        margin-bottom: 24px;
    }
    .charity .charity-cont .charity-cont-right .opistext a {
        font-size: 16px;
        margin-left: 5px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected {
        margin-bottom: 24px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item {
        max-width: 355px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item:first-child {
        margin-right: 5px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item p {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item span {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item .charity-cont-right-collected-item-range {
        height: 6px;
        margin-top: 4px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet p {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex {
        margin-top: 8px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut {
        max-width: 355px;
        height: 40px;
        padding: 0 12px;
        border-radius: 6px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p img {
        margin-right: 7px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span img {
        margin-left: 12px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label {
        max-width: 355px;
        margin-left: 10px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label input {
        height: 40px;
        padding: 0 12px;
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet button {
        margin-top: 24px;
        max-width: 236px;
        height: 40px;
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet button img {
        margin-right: 10px;
    }
    .charitycompany {
        padding: 24px 16px 0;
    }
    .charitycompany .charitycompany-cont h2 {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item img {
        height: 189px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item h4 {
        padding: 20px 20px 8px;
        font-size: 16px;
        max-width: unset;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p {
        padding: 0px 20px 8px;
        max-width: unset;
        font-size: 16px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p span {
        margin-left: 8px;
        font-size: 18px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item .btn {
        padding: 0 20px 20px;
        margin-top: 19px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item a {
        height: 38px;
        font-size: 18px;
    }
}
@media(max-width: 900px){
  .charity .charity-cont,.brendcrumbs-cont{
    max-width: 684px
  }
}
@media (max-width: 575px) {
    .charity .charity-cont .charity-cont-slide .charity-cont-slide-top {
        max-width: unset;
    }
    .charity .charity-cont .charity-cont-slide .charity-cont-slide-top .swiper-slide img {
        height: 240px;
    }
    .charity .charity-cont .charity-cont-slide .bottom-slide {
        padding: 10px;
        max-width: 376px;
        margin: 0 auto;
    }
    .charity .charity-cont .charity-cont-slide .bottom-slide button {
        display: none;
    }
    .charity .charity-cont .charity-cont-slide .bottom-slide .swiper-container {
        max-width: 280px;
    }
    .charity .charity-cont .charity-cont-right {
        max-width: unset;
        padding: 16px 16px 20px;
        border-radius: 10px;
    }
    .charity .charity-cont .charity-cont-right h4 {
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .pricetop {
        font-size: 16px;
        margin: 24px 0 24px;
    }
    .charity .charity-cont .charity-cont-right .pricetop span {
        margin-left: 8px;
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .opistitle {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .charity .charity-cont .charity-cont-right .opistext {
        font-size: 16px;
        margin-bottom: 24px;
    }
    .charity .charity-cont .charity-cont-right .opistext a {
        font-size: 16px;
        margin-left: 5px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected {
        margin-bottom: 24px;
        flex-direction: column;
        align-items: flex-start;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item {
        max-width: 355px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item:first-child {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item p {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item span {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-collected .charity-cont-right-collected-item .charity-cont-right-collected-item-range {
        height: 6px;
        margin-top: 4px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet p {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex {
        margin-top: 8px;
        flex-direction: column;
        align-items: flex-start;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut {
        max-width: unset;
        height: 40px;
        padding: 0 12px;
        border-radius: 6px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut p img {
        margin-right: 7px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span {
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex .charity-cont-right-wallet-flex-valyut span img {
        margin-left: 12px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label {
        max-width: unset;
        margin-left: 0px;
        margin-top: 14px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet .charity-cont-right-wallet-flex label input {
        height: 40px;
        padding: 0 12px;
        font-size: 16px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet button {
        margin-top: 24px;
        max-width: unset;
        height: 40px;
        font-size: 18px;
    }
    .charity .charity-cont .charity-cont-right .charity-cont-right-wallet button img {
        margin-right: 10px;
    }
    .charitycompany {
        padding: 24px 16px 0;
    }
    .charitycompany .charitycompany-cont h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex {
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item img {
        height: 150px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item h4 {
        padding: 10px 10px 8px;
        font-size: 16px;
        max-width: unset;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p {
        padding: 0px 10px 8px;
        max-width: unset;
        font-size: 16px;
        flex-direction: column;
        align-items: flex-start;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item p span {
        margin-left: 0px;
        margin-top: 2px;
        font-size: 18px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item .btn {
        padding: 0 10px 20px;
        margin-top: 19px;
    }
    .charitycompany .charitycompany-cont .charitycompany-cont-flex .charitycompany-cont-flex-item a {
        height: 38px;
        font-size: 18px;
    }
}
