.inputnumber
  max-width: 254px
  width: 100%
  p
    margin-bottom: 8px
    font-family: PT Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 21px
    color: #28323C
  .counter
    width: 100%
    border: 1px solid #D7E1EB
    border-radius: 6px
    display: flex
    justify-content: space-between
    align-items: center
    a
      min-width: 35px
      min-height: 36px
      background: unset
      border: unset
      display: flex
      justify-content: center
      align-items: center
      color: #A5B4C3
      cursor: pointer
      font-size: 20px
      padding-bottom: 7px
      transition: all 0.5s
      &:hover
        background: #73C8EB
        color: #FFF
    span
      width: 100%
      height: 36px
      display: flex
      justify-content: flex-start
      padding: 0 10px
      align-items: center
      border-left: 1px solid #D7E1EB
      border-right: 1px solid #D7E1EB
