.mainchart
  max-width: 1176px
  width: 100%
  margin: 23px auto 40px
  display: flex
  justify-content: space-between
  align-items: stretch
  .mainchart_item
    max-width: 376px
    width: 100%
    background: #FFFFFF
    border-radius: 10px
    padding: 24px
    text-align: center
    h4
    img
      display: block
      width: 100%
      margin: 32px auto 15px
    a
      margin: 0 auto
@media(max-width: 1550px)
  .mainchart
    max-width: 1176px
    margin: 23px auto 40px
    width: 90%
    .mainchart_item
      max-width: 376px
      width: 100%
      background: #FFFFFF
      border-radius: 10px
      padding: 24px
      text-align: center
      &:nth-child(2)
        margin: 0 10px
      h4
      img
        display: block
        width: 100%
        margin: 32px auto 15px
      a
        margin: 0 auto
@media(max-width: 1130px)
  .mainchart
    max-width: 1176px
    margin: 23px auto 40px
    width: 100%
    padding: 0 12px
    overflow: auto
    .mainchart_item
      max-width: 330px
      min-width: 330px
      width: 100%
      background: #FFFFFF
      border-radius: 10px
      padding: 24px
      text-align: center
      &:nth-child(2)
        margin: 0 8px
      h4
      img
        display: block
        width: 100%
        margin: 32px auto 15px
      a
        margin: 0 auto
