.productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav{
  position: relative;
  width: 100%!important;
  display: flex;
  flex: none;
  align-items: center;
  max-width: unset;
}
.productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-tabpane{
  padding: 0!important
}

.productinfo .ant-tabs-tab:first-child{
  margin-top: 0!important
}
.product {
  width: 100%;
  padding: 0 16px 40px; }
  .product-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .product-cont-slide {
      max-width: 378px;
      width: 100%;
      background: #FFFFFF;
      box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
      border-radius: 15px;
      padding: 30px;
      position: relative; }
      .product-cont-slide .product-cont-slide-top {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0 13px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .product-cont-slide .product-cont-slide-top .product-cont-slide-top-left {
          max-width: 60px;
          opacity: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center; }
      .product-cont-slide .mySwiper2 {
        width: 100%; }
        .product-cont-slide .mySwiper2 .swiper-slide {
          width: 100%;
          max-width: 318px; }
          .product-cont-slide .mySwiper2 .swiper-slide img {
            width: 100%;
            height: 233px;
            object-fit: cover; }
      .product-cont-slide .bottom-slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px; }
        .product-cont-slide .bottom-slide button {
          background-image: url("/icons/Vecasdjghtor.svg");
          width: 6px;
          height: 12px;
          padding: 0;
          background-color: unset;
          cursor: pointer;
          transition: all 0.5s;
          border: unset; }
          .product-cont-slide .bottom-slide button:hover{
            filter: brightness(0.3);
          }
        .product-cont-slide .bottom-slide button:last-child {
          transform: rotate(180deg); }
      .product-cont-slide .swiper-container-thumbs {
        width: 100%;
        overflow: hidden;
        max-width: 268px;
        width: 100%;
        margin: 0 auto; }
        .product-cont-slide .swiper-container-thumbs .swiper-slide {
          max-width: 60px;
          width: 100%; }
          .product-cont-slide .swiper-container-thumbs .swiper-slide img {
            width: 100%; }
    .product-cont-central {
      max-width: 470px;
      background: #FFFFFF;
      box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
      border-radius: 15px;
      padding: 30px;
      margin: 0 15px; }
      .product-cont-central h3 {
        font-style: normal;
        font-weight: 600;
        font-family: Proxima Nova;
        font-size: 18px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 10px; }
      .product-cont-central-otziv {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center; }
        .product-cont-central-otziv .starts {
          width: max-content;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          .product-cont-central-otziv .starts img {
            margin-right: 7px;
            width: 10px; }
          .product-cont-central-otziv .starts span {
            margin-left: 4px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 100%;
            color: #000000; }
        .product-cont-central-otziv p {
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 100%;
          color: #777777;
          margin-left: 20px; }
      .product-cont-central-price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0; }
        .product-cont-central-price p {
          font-family: PT Sans;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 100%;
          color: #000000; }
      .product-cont-central .product-info-text {
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 20px; }
        .product-cont-central .product-info-text a {
          display: block;
          color: #9C9C9C; }
      .product-cont-central .product-cont-central-color {
        width: 100%;
        margin-bottom: 20px; }
        .product-cont-central .product-cont-central-color p {
          font-family: PT Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: #28323C; }
        .product-cont-central .product-cont-central-color-flex {
          width: 100%;
          margin-top: 10px;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          .product-cont-central .product-cont-central-color-flex label {
            border: 1px solid #A5B4C3;
            box-sizing: border-box;
            border-radius: 6px;
            display: block;
            position: relative;
            margin-right: 10px;
            transition: all 0.5s;
            padding: 3px;
            cursor: pointer;
            width: 36px;
            height: 36px; }
            .product-cont-central .product-cont-central-color-flex label:hover{
              box-shadow: 0 0 6px rgba(0,0,0,.5)
            }
            .product-cont-central .product-cont-central-color-flex label input {
              position: absolute;
              left: 0;
              top: 0;
              cursor: pointer;
              opacity: 0;
              z-index: 5; }
            .product-cont-central .product-cont-central-color-flex label span {
              width: 100%;
              display: block;
              height: 100%;
              border-radius: 4px;
              background: #FFF; }
            .product-cont-central .product-cont-central-color-flex label:nth-child(2) span {
              background: #C6D0DA; }
            .product-cont-central .product-cont-central-color-flex label:nth-child(3) span {
              background: #9182F0; }
      .product-cont-central-type {
        width: 100%;
        margin-bottom: 20px; }
        .product-cont-central-type p {
          font-family: PT Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: #28323C; }
        .product-cont-central-type-flex {
          width: 100%;
          margin-top: 10px;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          .product-cont-central-type-flex label {
            width: max-content;
            padding: 0 10px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #FFFFFF;
            border: 1px solid #A5B4C3;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
            margin-right: 15px; }
            .product-cont-central-type-flex label:hover{
              box-shadow: 0 0 6px rgba(0,0,0,.5)
            }
            .product-cont-central-type-flex label input {
              position: absolute;
              left: 0;
              top: 0;
              cursor: pointer;
              opacity: 0;
              z-index: 5; }
            .product-cont-central-type-flex label span {
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              color: #000000; }
      .product-cont-central .showdock {
        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #73879B;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.5s;
        width: 100%;
        margin-bottom: 20px; }
        .product-cont-central .showdock:hover{
              filter: brightness(0.3);
        }
        .product-cont-central .showdock img {
          margin-right: 6px; }
      .product-cont-central-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; }
          .product-cont-central-buttons a:first-child {
            max-width: 176px;
          width: 100%;}
          .product-cont-central-buttons a:nth-child(2) {
            height: 39px;
            max-width: 140px;
            background: #82D2F5;
            border-radius: 8px;
            width: 100%; }
            .product-cont-central-buttons a:nth-child(2):hover{
              background: #33BBF5
            }
            .product-cont-central-buttons a:nth-child(2) img {
              margin-right: 10px; }
      .product-cont-central-bottom {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center; }
        .product-cont-central-bottom a {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-family: PT Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          margin-right: 30px;
          transition: all 0.5s;
          color: #A5B4C3; }
          .product-cont-central-bottom a img {
            margin-right: 10px; }
            .product-cont-central-bottom a:hover{
              filter: brightness(0.3);
              color: #A5B4C3;
            }
    .product-cont-right {
      max-width: 270px;
      width: 100%; }
      .product-cont-right-top {
        padding: 20px;
        background: #FFFFFF;
        box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
        border-radius: 15px;
        width: 100%;
        margin-bottom: 30px; }
        .product-cont-right-top-user {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          .product-cont-right-top-user-text {
            margin-left: 10px; }
            .product-cont-right-top-user-text p {
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              margin-bottom: 5px;
              color: #000000; }
            .product-cont-right-top-user-text .starts {
              width: max-content;
              display: flex;
              justify-content: flex-start;
              align-items: center; }
              .product-cont-right-top-user-text .starts img {
                margin-right: 7px;
                width: 14px; }
              .product-cont-right-top-user-text .starts span {
                margin-left: 4px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 100%;
                color: #000000; }
        .product-cont-right-top a {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%; }
          .product-cont-right-top a:nth-child(2) {
            margin-bottom: 10px;
            margin-top: 16px; }
          .product-cont-right-top a:last-child {
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            transition: all 0.5s;
            line-height: 150%;
            color: #73879B; }
            .product-cont-right-top a:last-child:hover{
              filter: brightness(0.3)
            }
            .product-cont-right-top a:last-child img {
              margin-left: 7px; }
      .product-cont-right-bottom {
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18); }
        .product-cont-right-bottom iframe {
          width: 100%;
          height: 170px;
          border: unset; }
        .product-cont-right-bottom-text {
          padding: 20px; }
          .product-cont-right-bottom-text p {
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #000000; }
          .product-cont-right-bottom-text a {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; }
            .ant-tabs-ink-bar{
              display: none!important
            }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab{
              margin-right: 20px!important;
            }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-wrap{
              max-width: 297px;
              width: 100%!important;
            }
            .product-cont-right-bottom-text a:nth-child(2) {
              margin-bottom: 10px;
              margin-top: 16px; }
              .product-cont-right-bottom-text a:nth-child(2):hover{
                background: #7260FA
              }
            .product-cont-right-bottom-text a:last-child {
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              transition: all 0.5s;
              color: #73879B; }
              .product-cont-right-bottom-text a:last-child:hover{
                    filter: brightness(0.3);
              }
              .product-cont-right-bottom-text a:last-child img {
                margin-left: 7px; }
.productinfo {
  width: 100%;
  padding: 0 16px 40px; }
  .productinfo .productinfo-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto; }
    .productinfo .productinfo-cont h2 {
      margin-bottom: 30px;
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      color: #000000; }
    .productinfo .productinfo-cont .productinfo-cont-flex {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch; }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left {
        max-width: 270px;
        width: 100%;
        margin-right: 10px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka {
          width: 100%;
          padding: 20px;
          background: #FFFFFF;
          box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
          border-radius: 15px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka p:first-child {
            margin-bottom: 16px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #000000; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .starts {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .starts img {
              width: 10px;
              margin-right: 7px; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .starts span {
              margin-left: 4px;
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 100%;
              color: #000000; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .ozivnum {
            margin: 5px 0 16px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #A5B4C3; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox {
            width: 100%; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left {
                max-width: 24px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left span {
                  font-family: PT Sans;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 150%;
                  color: #A5B4C3; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left img {
                  width: 10px; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-central {
                max-width: 156px;
                width: 100%;
                margin: 0 5px;
                background: #D7E1EB; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-central span {
                  display: block;
                  height: 2px;
                  background: #73879B;
                  width: 0; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-right span {
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                display: block;
                color: #000000; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item:nth-child(1) .otzivbox-item-central span {
                width: 70%; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item:nth-child(2) .otzivbox-item-central span {
                width: 28%; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item:nth-child(3) .otzivbox-item-central span {
                width: 1%; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka a {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 39px;
            background: #AAA0FA;
            border-radius: 8px;
            margin-top: 20px;
            font-family: Proxima Nova;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            transition: all 0.5s;
            color: #F9F9F9; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka a:hover{
                background: #6551FA
            }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-bottom {
          width: 100%;
          height: 300px;
          background: #FFFFFF;
          box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 30px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-bottom p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 100%;
            color: #000000; }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right {
        width: 100%;
        max-width: 870px;
        background: #FFFFFF;
        padding: 20px;
        box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
        border-radius: 15px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab {
            margin-right: 50px;
            padding-bottom: 2px;
            border-bottom: 2px solid transparent;
            transition: all 0.5s; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
              transition: all 0.5s;
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              color: #73879B; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab-active {
            border-bottom: 2px solid #28323C; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab-active .ant-tabs-tab-btn {
              font-weight: bold;
              color: #28323C; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .opis {
          padding-top: 20px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .opis p {
            width: 100%;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #000000; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter {
          width: 100%;
          padding-top: 40px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter .xaracter-box {
            width: 100%;
            margin-bottom: 30px; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter .xaracter-box:last-child {
              margin: 0; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter .xaracter-box h4 {
              font-family: PT Sans;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 150%;
              color: #000000;
              margin-bottom: 10px; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter .xaracter-box p {
              padding: 10px 0;
              border-bottom: 1px solid #D7E1EB;
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              color: #000000; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter .xaracter-box p span {
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #000000; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv {
          width: 100%;
          padding-top: 40px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item {
            width: 100%;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #D7E1EB; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item:last-child {
              border-bottom: unset;
              padding-bottom: 0;
              margin-bottom: 0; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-photo {
              width: 100%;
              margin-bottom: 30px; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-photo p {
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                margin-bottom: 15px;
                color: #000000; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-photo .otziv-item-photo-flex {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-photo .otziv-item-photo-flex img {
                  max-width: 50px;
                  width: 100%;
                  height: 50px;
                  object-fit: cover;
                  border-radius: 5px;
                  margin-right: 10px; }
                  .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-photo .otziv-item-photo-flex img:last-child {
                    margin: 0; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              margin-bottom: 15px; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user span:nth-child(2) {
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #A5B4C3; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left {
                max-width: 184px;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left .otziv-item-user-left-text {
                  margin-left: 10px;
                  max-width: 130px;
                  width: 100%; }
                  .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left .otziv-item-user-left-text p {
                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 150%;
                    color: #000000;
                    margin-bottom: 4px; }
                  .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left .otziv-item-user-left-text .starts {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center; }
                    .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left .otziv-item-user-left-text .starts img {
                      width: 14px;
                      margin-right: 8px; }
                    .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otziv-item-user .otziv-item-user-left .otziv-item-user-left-text .starts span {
                      margin-left: 4px;
                      font-family: Roboto;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 12px;
                      line-height: 100%;
                      color: #000000; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivtext {
              margin-bottom: 10px;
              font-family: PT Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 150%;
              color: #000000; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .like, .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .dis {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 5px;
              font-family: PT Sans;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 150%;
              color: #000000; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .like span, .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .dis span {
                margin-left: 10px;
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #000000; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .dis {
              margin-bottom: 20px; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #A5B4C3;
              transition: all 0.5s;}
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom a:hover{
                    filter: brightness(0.3)
              }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom a img {
                  margin-left: 12px; }
              .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom .otzivbottom-right {
                max-width: 104px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center; }
                .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .otziv .otziv-item .otzivbottom .otzivbottom-right a img {
                  margin-left: 0;
                  margin-right: 3px; }
.topproduct {
  padding: 0 16px 40px; }
  .topproduct .topproduct-cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto; }
    .topproduct .topproduct-cont .topproduct-cont-title {
      width: 100%;
      margin-bottom: 30px; }
      .topproduct .topproduct-cont .topproduct-cont-title p {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: #323C46; }
        .topproduct .topproduct-cont .topproduct-cont-title p span {
          color: #F3F6FB;
          margin: 0 13px 0 5px; }
    .topproduct .topproduct-cont .topproduct-cont-flex {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 24px; }
      .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item {
        padding: 75px 20px 20px;
        background: #FFFFFF;
        box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18);
        border-radius: 8px;
        position: relative;
        transition: all 0.5s;
      }.topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item:hover{
        background: #E7F8FF;
        box-shadow: 0px 0px 15px rgba(15, 72, 95, 0.25);
        border-radius: 8px;
      }
        .productlinkl{
          position: absolute;
          left: 0;
          top: 0;
          cursor: pointer;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .productimg {
          max-width: 200px;
          width: 100%;
          display: block;
          margin: 0 auto 36px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks {
          position: absolute;
          right: 20px;
          top: 20px;
          max-width: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          z-index: 5; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a {
            display: block;
            cursor: pointer;
           }
           .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a svg path{
             transition: all 0.5s
           }
           .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a:hover svg path{
             fill: #323C46!important
           }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item h4 {
          font-family: PT Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: #28323C;
        }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 10px 0 10px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts img {
            width: 12px;
            margin-right: 2px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts span {
            margin-left: 8px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 100%;
            color: #000000; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-family: PT Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 150%;
          background: #F0507D;
          padding: 6px 8px;
          max-width: max-content;
          color: #FFFFFF;
          position: absolute;
          left: 20px;
          top: 20px;
        }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction img {
            margin-right: 6px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom {
          width: 100%;
         }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom a{
            position: relative;
            z-index: 5;
            margin: 24px 0 0;
         }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left {
            max-width: unset;
            width: 100%; }
            .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p {
              display: block;
              font-family: Proxima Nova;
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 100%;
              text-transform: uppercase;
              color: #28323C;
            }
            .product-cont-central .product-cont-central-buttons a{
              transition: all 0.5s;
            }
.product-cont-central .product-cont-central-buttons a:nth-child(3):hover, .product-cont-central .product-cont-central-buttons a:nth-child(4):hover{
  filter: brightness(0.3);
}
.topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p:first-child{
  margin-bottom: 8px
}
@media (max-width: 1085px) {
  .topproduct {
    padding: 0 16px 40px; }
    .topproduct .topproduct-cont .topproduct-cont-title {
      margin-bottom: 30px; }
      .topproduct .topproduct-cont .topproduct-cont-title p {
        font-size: 24px;
        line-height: 24px; }
        .topproduct .topproduct-cont .topproduct-cont-title p span {
          margin: 0 13px 0 5px; }
    .topproduct .topproduct-cont .topproduct-cont-flex {
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .productimg {
          max-width: 200px;
          margin: 0 auto 36px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks {
          right: 20px;
          top: 20px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a {
            margin-bottom: 18px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item h4 {
          font-size: 16px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts {
          margin: 10px 0 10px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts img {
            width: 10px;
            margin-right: 7px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts span {
            margin-left: 4px;
            font-size: 12px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction {
          margin-bottom: 10px;
          font-size: 12px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction img {
            margin-right: 10px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left {
          max-width: unset; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p {
            font-size: 16px; }
            .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p:first-child{
              margin-bottom: 8px
            }
  .product {
    padding: 0 16px 40px; }
    .product-cont {
      flex-direction: column; }
      .product-cont-slide {
        max-width: unset;
        padding: 20px;
        margin-bottom: 30px; }
        .product-cont-slide .mySwiper2 {
          max-width: 320px;
          margin: 0 auto; }
          .product-cont-slide .mySwiper2 .swiper-slide {
            max-width: 318px; }
            .product-cont-slide .mySwiper2 .swiper-slide img {
              height: 233px; }
        .product-cont-slide .bottom-slide {
          max-width: 340px;
          margin: 0 auto;
          margin-top: 30px; }
        .product-cont-slide .swiper-container-thumbs {
          max-width: 268px; }
      .product-cont-central {
        max-width: unset;
        padding: 20px;
        margin: 0 0px 30px; }
        .product-cont-central .product-cont-central-buttons {
          max-width: 420px; }
      .product-cont-right {
        max-width: unset;
        display: flex;
        justify-content: space-between;
        align-items: stretch; }
        .product-cont-right-top {
          padding: 20px;
          margin-bottom: 0;
          max-width: 233px; }
        .product-cont-right-bottom {
          display: flex;
          margin-left: 15px;
          justify-content: flex-start;
          align-items: stretch; }
          .product-cont-right-bottom iframe {
            height: auto;
            max-width: 165px; }
          .product-cont-right-bottom-text {
            padding: 20px; }
  .productinfo {
    padding: 0 16px 40px; }
    .productinfo .productinfo-cont h2 {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 24px; }
    .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left {
      max-width: 270px;
      margin-right: 10px; }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka {
        padding: 20px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka p:first-child {
          margin-bottom: 16px;
          font-size: 16px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .ozivnum {
          margin: 5px 0 16px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left {
          max-width: 24px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left span {
            font-size: 14px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-central {
          max-width: 156px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-right span {
          font-size: 16px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka a {
          height: 39px;
          margin-top: 20px;
          transition: all 0.5s;
          font-size: 18px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka a:hover{
            background: #6551FA
          }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-bottom {
        height: 300px;
        margin-top: 30px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-bottom p {
          font-size: 18px; }
    .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right {
      padding: 20px; }

      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab {
        margin-right: 50px; }
        .ant-tabs-tab{
          margin-top: 8px!important;
        }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .opis {
        padding-top: 40px; }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter {
        padding-top: 40px; } }

@media (max-width: 760px) {
  .topproduct {
    padding: 0 16px 40px; }
    .topproduct .topproduct-cont .topproduct-cont-title {
      margin-bottom: 30px; }
      .topproduct .topproduct-cont .topproduct-cont-title p {
        font-size: 24px;
        line-height: 24px; }
        .topproduct .topproduct-cont .topproduct-cont-title p span {
          margin: 0 13px 0 5px; }
    .topproduct .topproduct-cont .topproduct-cont-flex {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 12px; }
      .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item {
        padding: 73px 10px 10px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .productimg {
          max-width: 93px;
          margin: 0 auto 15px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks {
          right: 10px;
          top: 20px;
          max-width: 50px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a {
            margin-bottom: 18px; }
            .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a img {
              width: 17px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item h4 {
          font-size: 14px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts {
          margin: 10px 0 10px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts img {
            width: 10px;
            margin-right: 7px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts span {
            margin-left: 4px;
            font-size: 12px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction {
          margin-bottom: 10px;
          font-size: 12px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction img {
            display: none}
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left {
          max-width: 140px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p {
            font-size: 16px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom a img {
          width: 18px; }
  .productinfo {
    padding: 0 16px 40px; }
    .productinfo .productinfo-cont h2 {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 24px; }
    .productinfo .productinfo-cont .productinfo-cont-flex {
      flex-direction: column;
      align-items: center; }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left {
        max-width: unset;
        margin-right: 0;
        margin-bottom: 20px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka {
          padding: 20px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka p:first-child {
            margin-bottom: 16px;
            font-size: 16px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .ozivnum {
            margin: 5px 0 16px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left {
            max-width: 24px; }
            .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-left span {
              font-size: 14px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-central {
            max-width: 156px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka .otzivbox .otzivbox-item .otzivbox-item-right span {
            font-size: 16px; }
          .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-ocenka a {
            height: 39px;
            margin-top: 20px;
            font-size: 18px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-left .productinfo-cont-flex-left-bottom {
          display: none; }
        .ant-tabs-tab{
          margin: 0 32px 0 0 !important
        }
      .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right {
        padding: 20px;
        max-width: unset;
        margin-left: 0; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .ant-tabs-nav-list .ant-tabs-tab {
          margin-top: 8px!important;
          margin-right: 10px!important;
          margin-right: 20px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .opis {
          padding-top: 40px; }
        .productinfo .productinfo-cont .productinfo-cont-flex .productinfo-cont-flex-right .xaracter {
          padding-top: 40px; } }

@media (max-width: 680px) {
    .topproduct .topproduct-cont .topproduct-cont-title {
      margin-bottom: 30px; }
      .topproduct .topproduct-cont .topproduct-cont-title p {
        font-size: 18px;
        line-height: 24px; }
        .topproduct .topproduct-cont .topproduct-cont-title p span {
          margin: 0 13px 0 5px; }
    .topproduct .topproduct-cont .topproduct-cont-flex {
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px; }
      .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item {
        padding: 73px 10px 10px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .productimg {
          max-width: 93px;
          margin: 0 auto 15px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks {
          top: 10px;
          right: 10px;
          flex-direction: column;
          width: 28px;
        }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a {
            margin-bottom: 18px; }
            .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-liks a img {
              width: 17px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item h4 {
          font-size: 14px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts {
          margin: 10px 0 10px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts img {
            width: 10px;
            margin-right: 7px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .starts span {
            margin-left: 4px;
            font-size: 12px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction {
          margin-bottom: 10px;
          font-size: 12px;
              top: 10px;
        left: 10px;}
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .auction img {
            margin-right: 10px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left {
          max-width: unset; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom .topproduct-cont-flex-item-bottom-left p {
            font-size: 16px; }
        .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom a img {
          width: 18px; }
          .topproduct .topproduct-cont .topproduct-cont-flex .topproduct-cont-flex-item .topproduct-cont-flex-item-bottom a{margin-top: 16px;}
  .product {
    padding: 0 16px 40px; }
    .product-cont {
      flex-direction: column; }
      .product-cont-slide {
        max-width: unset;
        padding: 20px;
        margin-bottom: 30px;
        position: relative; }
        .product-cont-slide .product-cont-slide-top .product-cont-slide-top-left {
          opacity: 1; }
        .product-cont-slide .mySwiper2 {
          max-width: 320px;
          margin: 0 auto; }
          .product-cont-slide .mySwiper2 .swiper-slide {
            max-width: 318px; }
            .product-cont-slide .mySwiper2 .swiper-slide img {
              height: 233px; }
        .product-cont-slide .bottom-slide {
          max-width: 340px;
          margin: 0 auto;
          margin-top: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          max-width: 90%; }
        .product-cont-slide .swiper-container-thumbs {
          display: none; }
      .product-cont-central {
        max-width: unset;
        padding: 20px;
        margin: 0 0px 30px; }
        .product-cont-central .product-cont-central-buttons {
          max-width: 420px;
          flex-direction: column; }
          .product-cont-central .product-cont-central-buttons a:nth-child(1) {
            margin-bottom: 10px; }
          .product-cont-central .product-cont-central-buttons a:nth-child(1), .product-cont-central .product-cont-central-buttons a:nth-child(2) {
            max-width: unset; }
          .product-cont-central .product-cont-central-buttons a:nth-child(3), .product-cont-central .product-cont-central-buttons a:nth-child(4) {
            display: none; }
        .product-cont-central .product-cont-central-type .product-cont-central-type-flex {
          overflow: scroll;
          width: 100%; }
          .product-cont-central .product-cont-central-type .product-cont-central-type-flex label {
            min-width: unset;
            width: auto;
            margin-right: 5px; }
            .product-cont-central .product-cont-central-type .product-cont-central-type-flex label span {
              font-size: 12px; }
      .product-cont-right {
        max-width: unset;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-direction: column; }
        .product-cont-right-top {
          padding: 10px;
          margin-bottom: 15px;
          max-width: unset; }
        .product-cont-right-bottom {
          display: flex;
          margin-left: 0;
          justify-content: flex-start;
          align-items: stretch;
          flex-direction: column; }
          .product-cont-right-bottom iframe {
            height: 170px;
            max-width: unset; }
          .product-cont-right-bottom-text {
            padding: 10px; } }
