@font-face {
  font-family: Pt-sans;
  src: url(../public/fonts/PTSans-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
footer {
  background: #323c46;
  margin-top: 50px;
  font-family: Pt-sans;
  color: white;
  .footer-section {
    max-width: 1176px;
    margin: 0 auto;
    section {
      &:last-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
  .footer-list {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    flex-wrap: wrap;

    section {
      padding: 40px 0px 24px 0px;
      width: 220px;

      ul {
        margin-top: 16px;
      }
    }
  }
  ul {
    color: white;
    line-height: 150%;
  }
  a {
    color: white;
  }
  .trade-change {
    text-align: center;
    padding: 25px 0px;
  }
  #lang {
    border-radius: 30px;
    background: transparent;
    border: none;
    padding: 10px 0px;
    margin: 15px 0;
    width: 50%;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    optgroup {
      content: '';
      border-bottom: 1px solid white;
      position: absolute;
    }
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 75%;
  }
}
