@font-face {
  font-family: Pt-Sans;
  src: url(../public/fonts/PTSans-Regular.ttf);
}

.form-section {
  font-family: Proxima-Nova;
  background-color: #323c46;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .inp-form {
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    text-align: center;
    p {
      margin-top: 15px;
      display: flex;
      font-size: 10px;
    }
    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      input {
        background: #f9f9f9;
        padding: 7px 15px;
        border: 1px solid #d7e1eb;
        text-align: left;

        box-sizing: border-box;
        border-radius: 8px;
      }
    }
  }
  .endForm {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    grid-gap: 20px;
    .sub {
      background: #323c46;
      border-radius: 8px;
      border: none;
      padding: 7px 20px 6px;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      color: white;
    }
  }
  .social-pages {
    width: 100%;
    margin: 0 auto;
    h5 {
      margin-top: 30px;
    }
    .twit {
      background: #478ecc;
      border-radius: 8px;
      max-width: 150px;
      padding: 8px;
    }
    .google {
      background: white;
      border-radius: 5px;
      max-width: 150px;
      padding: 8px;
      color: black !important;
    }
    .apple {
      background: #323c46;
      border-radius: 5px;
      max-width: 150px;
      padding: 8px 8px 8px 16px;
    }
    .face {
      background: #15499f;
      border-radius: 5px;
      max-width: 150px;
      padding: 8px;
    }
    .soc-1 {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      a {
        color: white;
      }
    }
    .soc-2 {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      a {
        color: white;
      }
    }
  }
}

.reg-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #323c46;

  .quiz-autor {
    display: flex;
    margin-top: 15px;
    a {
      margin-left: 15px;
    }
  }
  .reg-form-section {
    padding: 35px 55px;
    max-width: 500px;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    p {
      margin-top: 45px;
      font-family: Pt-Sans;
    }
  }
  .sub-btn {
    background: #323c46;
    border-radius: 8px;
    border: none;
    padding: 7px 20px 6px;
    margin-top: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: white;
  }
  #email-phone {
    background: #f9f9f9;
    padding: 7px 60px;
    border: 1px solid #d7e1eb;
    text-align: left;
    box-sizing: border-box;
    border-radius: 8px;
  }
}

.number-form {
  display: flex;
  input {
    max-width: 40px;
    height: 40px;
    margin-left: 5px;
    padding: 15px;
  }
}
.not-code {
  margin-top: 40px;
}

.email-to {
  background: #f9f9f9;

  border: 1px solid #d7e1eb;
  box-sizing: border-box;
  padding: 7px 15px;
  border-radius: 8px;
}
.email-to-pass {
  background: #323c46;
  border-radius: 8px;
  border: none;
  padding: 7px 20px 6px;
  margin-top: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: white;
}

.due-autor {
  margin-top: 15px;
  text-align: center;
}

.succes-btn {
  border-radius: 8px;
  border: none;
  padding: 7px 20px 6px;
  margin-top: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: white;
  background-color: #82d2f5;
}

.pass-edit {
  margin: 50px 0px 30px 0;
}

.new-page {
  margin-left: 15px;
  color: #73c8eb;
  font-size: 14px;
}
.get {
  color: #73c8eb;
  font-weight: bold;
}
