@media screen and (max-width: 1500px) {
  header {
    .header-navs-menu {
      width: 80%;
    }
    .bit-credit {
      width: 80%;
    }
    .header-section,
    .header-down {
      width: 90%;
    }
  }
  .static-sections {
    .static-sections-list {
      width: 90%;
    }
  }
  .cards-items-list {
    width: 90%;
  }
  main {
    .grid-section {
      width: 90%;
    }
  }
}

@media (min-width: 963px) and (max-width: 1301px) {
  .static-sections {
    .static-sections-list {
      section {
        width: 32% !important;
      }
    }
  }
}

@media (max-width: 1188px) {
  .cards-section {
    .card {
      width: 32%;
      max-width: unset;
    }
  }
}

@media (max-width: 947px) {
  .cards-section {
    .card {
      width: 49%;
      max-width: unset;
    }
  }
}
@media (max-width: 69px) {
  .btn-group {
    .lot-btn {
      display: none;
    }
  }
}
@media screen and (max-width: 1130px) {
  header {
    .bit-blocks {
      &:last-child {
        display: none;
      }
    }
    .header-section,
    .header-down {
      width: 95%;
    }
  }
  .cards-items-list {
    width: 95%;
  }
  .static-sections {
    .static-sections-list {
      width: 95%;
    }
  }
  main {
    .grid-section {
      width: 95%;
      .lists-panel-left {
        grid-row: 3;

        display: grid;

        grid-template-columns: repeat(2, auto);
        grid-column: 1 / 3;
      }
      .list-panel {
        width: auto;
      }
    }
  }
  .login-block {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: space-between;
    padding: 0 15px;
    .user-img {
      display: flex;
      flex-direction: row;
      h2 {
        font-size: 16px;
      }
    }
    .login-form {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .sign-in,
    .login {
      margin: 0 5px;
      width: 50%;
    }
    .logo-user {
      background-color: transparent;
    }
  }
  .big-center-section {
    grid-column: 1 / 3;
    align-items: stretch;
    .slide-img {
      display: none;
    }
  }
  .static-sections {
    .static-sections-list {
      display: flex;
      flex-direction: row;
      section {
        width: 30%;
      }
      img {
        width: 100%;
      }
      div {
        width: 100%;
      }
    }
  }
  .big-center-section {
    .center-section {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: space-around;
    }
  }
}

@media screen and (max-width: 768px) {
  .show-in-desktop {
    display: none;
  }
  .show-in-mobile {
    display: block;
  }
  .form-section,
  .reg-form {
    flex-direction: column;
  }
  .static-sections {
    .static-sections-list {
      section {
        padding: 18px;
      }
      h2 {
        font-size: 18px;
      }
    }
  }
  .header-down {
    .search-panel {
      .searchInput {
        border: 1px solid #d7e1eb;

        border-radius: 6px;
      }
    }
  }
  .login-block {
    justify-content: center;
  }
  .left {
    width: 30%;
  }
  header {
    .header-navs-menu {
      justify-content: space-between;
    }
    .diff-store-nav-list {
      position: fixed;
      bottom: 0;

      left: 0;
      width: 100%;
      // height: 54px;
      background: #f9f9f9;
      box-shadow: 0px -5px 21px rgba(31, 40, 56, 0.04);
      z-index: 1000;

      li {
        color: #28323c;
      }
    }
  }
  footer {
    .footer-list {
      justify-content: center;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  // .cards-section {
  //   display: grid;
  //   grid-template-columns: repeat(2, minmax(200px, auto));
  //   .card {
  //     width: auto;
  //     .lot-btn {
  //       display: none;
  //     }
  //   }
  // }
  main {
    .grid-section {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  }
  .search-panel {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .big-center-section {
    .center-section {
      padding: 30px 0;
      .center-title {
        h2 {
          font-size: 16px;
        }
        p {
          margin: 6px 0 10px;
        }
      }
    }
  }
  .reg-form-section {
    background-color: transparent !important;
    padding: 30px !important;
  }
  .form-section {
    .inp-form {
      background-color: transparent !important;
      padding: 30px !important;
    }
  }
  .form-section,
  .reg-form {
    background-color: #e5e5e5 !important;
  }
  .static-sections {
    .static-sections-list {
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
      section {
        width: 100%;
      }
    }
    .static-goods {
      justify-content: center;
    }
  }
  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
  main {
    .grid-section {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  }
  .cards-section {
    .img-block {
      .text-card {
        width: auto;
        margin: 5px 0;
      }
      .img-block {
        padding: 10px;
      }
    }
    .card {
      padding: 10px;
    }
    .lot-list {
      margin-top: 10px;
      small {
        font-size: 10px;
      }
    }
  }
  .logo-page {
    img {
      width: 50px;
    }
  }
  header {
    .bit-credit {
      grid-gap: 0;
    }
  }
  .show-in-desktop,
  .show-in-mobile {
    font-size: 14px;
  }
}
