.styleguidbtn
  width: max-content
  min-width: max-content
  height: 40px
  border-radius: 6px
  border: unset
  background: unset
  display: flex
  justify-content: center
  align-items: center
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 16px
  padding: 0 12px
  line-height: 19px
  color: #FFFFFF!important
  transition: all 0.5s
  cursor: pointer
  img
    margin-right: 4px
.noimg
  img
    display: none!important
.fullw
  width: 100%
.pink
  background: #F5A5EB
  &:hover
    background: #F078DC
.violet
  background: #AAA0FA
  &:hover
    background: #8778F5
.blue
  background: #96DCF5
  &:hover
    background: #73C8EB
