.walletmodal
  position: fixed
  width: 100%
  height: 100vh
  overflow: scroll
  background: rgba(40, 50, 60, 0.5)
  z-index: 555
  padding: 0 12px
  display: none
  &::-webkit-scrollbar
    width: 0
    height: 0
  .walletmodal-cont
    max-width: 744px
    width: 100%
    margin: 80px auto 0
    background: #FFFFFF
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: stretch
    position: relative
    .clousmodal
      position: absolute
      top: 20px
      right: 20px
      width: 32px
      height: 32px
      background-color: unset
      border: unset
      background-image: url("/icons/fi-sr-cross.svg")
      background-size: cover
      cursor: pointer
    .walletmodal-cont-buttons
      max-width: 170px
      width: 100%
      padding: 16px 0
      border-right: 1px solid #D7E1EB
      button
        background: unset
        border: unset
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        padding: 4px 20px
        margin-bottom: 8px
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #28323C
        cursor: pointer
        transition: all 0.5s
        &:hover
          background: rgba(215, 243, 255, 0.8)
        .img
          margin-right: 8px
      .activ
        filter: invert(49%) sepia(72%) saturate(3473%) hue-rotate(213deg) brightness(92%) contrast(87%)
        &:hover
          background: unset
    .walletmodal-cont-buybitcoin
      max-width: 576px
      width: 100%
      display: none
      padding: 22px 24px
      h2
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 100%
        color: #28323C
        margin-bottom: 40px
      .walletmodal-cont-buybitcoin-btn
        width: 100%
        margin-bottom: 16px
        p
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 100%
          color: #28323C
        .walletmodal-cont-buybitcoin-btn-flex
          display: flex
          justify-content: flex-start
          align-items: center
          width: 100%
          margin-top: 16px
          overflow: auto
          button
            width: max-content
            display: flex
            justify-content: flex-start
            align-items: center
            background: #FFFFFF
            box-shadow: 0px 2px 10px rgba(90, 135, 153, 0.15)
            border-radius: 30px
            border: unset
            padding: 12px
            margin-right: 8px
            font-family: Proxima Nova
            font-style: normal
            font-weight: 600
            cursor: pointer
            font-size: 16px
            line-height: 100%
            text-transform: uppercase
            color: #28323C
            min-width: max-content
            &:last-child
              margin-right: 0
            svg
              margin-right: 8px
          .activ
            color: #5F73DC
            svg
              path
                fill: #5F73DC!important
      .walletmodal-cont-buybitcoin-form
        width: 100%
        .itogp
          display: flex
          justify-content: flex-start
          align-items: center
          width: 100%
          margin-bottom: 24px
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 150%
          color: #28323C
          span
            display: flex
            justify-content: flex-start
            align-items: center
            margin-left: 8px
            font-family: Proxima Nova
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 100%
            color: #28323C
            .img
              margin-left: 8px
        .walletmodal-cont-buybitcoin-form-select
          width: 100%
          margin-bottom: 16px
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
            margin-bottom: 4px
          label
            width: 100%
            background: #FFFFFF
            border: 1px solid #D7E1EB
            box-sizing: border-box
            border-radius: 6px
            display: flex
            justify-content: space-between
            input
              width: 100%
              background: unset
              border: unset
              padding: 0 12px
            .ant-select-selector
              height: 38px
              width: 82px
              min-width: 82px
              max-width: 82px
              padding: 8px 16px
              background: unset
              border: unset
              display: flex
              justify-content: center
              align-items: center
              border-left: 1px solid #D7E1EB
        .walletmodal-cont-buybitcoin-form-btn
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          input
            width: max-content
            height: 40px
            padding: 0 20px
            border: unset
            font-family: Proxima Nova
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 100%
            color: #FFFFFF
            background: #96DCF5
            cursor: pointer
            transition: all 0.5s
            border-radius: 6px
            &:hover
              background: #58CBF5
            &:nth-child(2)
              margin-left: 24px
              background: #F5A5EB
              &:hover
                background: #F56FE3
    .walletmodal-cont-givebitcoin
      max-width: 576px
      width: 100%
      padding: 22px 24px
      display: none
      h2
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 100%
        color: #28323C
        margin-bottom: 40px
      .walletmodal-cont-givebitcoin-btn
        width: 100%
        margin-bottom: 8px
        .walletmodal-cont-givebitcoin-btn-item
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          padding: 16px
          margin-bottom: 8px
          background: #FFFFFF
          box-shadow: 0px 2px 10px rgba(90, 135, 153, 0.15)
          border-radius: 10px
          .img
            margin-right: 12px
          p
            font-family: Proxima Nova
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 100%
            color: #5F73DC
            span
              display: block
              width: 100%
              margin-top: 4px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 150%
              color: #A5B4C3
      .walletmodal-cont-givebitcoin-send
        width: 100%
        margin-bottom: 24px
        .walletmodal-cont-givebitcoin-send-title
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 4px
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
            margin-right: 8px
        .walletmodal-cont-givebitcoin-send-input
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          p
            max-width: 493px
            width: 100%
            height: 40px
            background: #FFFFFF
            border: 1px solid #D7E1EB
            box-sizing: border-box
            border-radius: 6px
            padding: 0 12px
            display: flex
            justify-content: space-between
            align-items: center
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 150%
            color: #28323C
            margin-right: 12px
      .walletmodal-cont-givebitcoin-submit
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        button
          width: max-content
          height: 40px
          padding: 0 20px
          border: unset
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 100%
          color: #FFFFFF
          cursor: pointer
          transition: all 0.5s
          border-radius: 6px
          background: #F5A5EB
          &:hover
            background: #F56FE3
    .walletmodal-cont-obmenbitcoin
      display: none
      padding: 24px 24px 40px
      .walletmodal-cont-buybitcoin-form
        width: 100%
        .itogp
          margin-bottom: 8px
          &:nth-child(3)
            margin: 8px 0 24px
        .walletmodal-cont-buybitcoin-form-btn
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          input
            background: #F5A5EB
            &:hover
              background: #F56FE3

      .walletmodal-cont-obmenbitcoin-select
        .walletmodal-cont-obmenbitcoin-select-item
          margin-bottom: 16px
          p
            color: #28323C
            font-family: "PT Sans"
            font-weight: normal
            font-size: 16px
            margin-bottom: 4px
          span
            display: block
            width: 100%
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 100%
            text-align: right
            color: #A5B4C3
            margin-top: 4px
          .selectdrop
            border: 1px solid #D7E1EB
            border-radius: 6px
            display: flex
            justify-content: space-between
            padding: 7px 12px
            font-size: 16px
            line-height: 24px
            font-weight: 400
            font-family: "PT Sans"
            align-items: center
            color: #28323C
            .img
              margin-right: 4px
              width: 16px
              height: 16px
            .selectdrop-left
              display: flex
              align-items: center
              p
                margin: 0
    .walletmodal-cont-torg
      display: block
      h2
        margin-bottom: 24px
      form
        width: 100%
        .torgsend
          margin: 8px auto 40px
          max-width: 236px
          width: 100%
        .walletmodal-cont-torg-order
          width: 100%
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            color: #28323C
            margin-bottom: 8px
          label
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            input
              width: 100%
              height: 40px
              background: #FFFFFF
              border: 1px solid #D7E1EB
              box-sizing: border-box
              border-radius: 6px
              padding: 0 10px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              color: #28323C
              margin-right: 8px
        .walletmodal-cont-torgflex
          width: 100%
          display: flex
          justify-content: space-between
          align-items: flex-start
          flex-wrap: wrap
          margin-top: 16px
          .torg_counter
            margin-bottom: 16px
          .torg_counter2
            margin-bottom: 16px
            span
              border-left: unset
            a
              min-width: max-content
              padding: 0 10px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 150%
              color: #28323C
      .opentypemodal
        display: flex
        justify-content: flex-start
        align-items: center
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        color: #A5B4C3
        margin-bottom: 24px
        img
          margin-left: 8px
      .walletmodal-cont-torg-btn
        width: 100%
        margin-bottom: 24px
        p
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 21px
          color: #28323C
          margin-bottom: 8px
        .walletmodal-cont-torg-btn-flex
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          a
            max-width: 127px
            width: 100%
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            background: #FFFFFF
            border: 2px solid #F3F6FB
            box-sizing: border-box
            box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
            border-radius: 10px
            font-family: Proxima Nova
            font-style: normal
            margin-right: 8px
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #28323C
            img
              margin-right: 8px
.pincodemodal
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000000
  padding: 0 20px
  .pincodemodal_inner
    background-color: #fff
    border-radius: 10px
    padding: 20px 20px 40px 20px
    max-width: 552px
    width: 100%
    .pincodemodal_flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: relative
      .pincodemodal_close
        position: absolute
        top: 0
        right: 0
        width: 32px
        height: 32px
        cursor: pointer
      .pincodemodal_title
        font-family: Proxima Nova
        font-weight: 600
        font-size: 24px
        color: #28323C
        margin-bottom: 23px
      .pincodemodal_subtitle
        font-family: Proxima Nova
        font-weight: 600
        font-size: 18px
        color: #28323C
        display: flex
        align-items: center
        margin-bottom: 24px
        svg
          width: 32px
          height: 32px
          margin-right: 12px
      .pincodemodal_inputblock
        margin-bottom: 24px
        max-width: 100%
        width: 100%
        label
          font-family: PT Sans
          font-weight: normal
          font-size: 16px
          color: #28323C
          display: block
          max-width: 100%
          width: 100%
          margin-bottom: 4px
        input
          border: 0
          width: 100%
          padding: 8px 12px
          border: 1px solid #D7E1EB
          border-radius: 6px
          margin-bottom: 16px
          font-family: PT Sans
          font-weight: normal
          font-size: 16px
          color: #A5B4C3
        a
          font-family: PT Sans
          font-weight: normal
          font-size: 16px
          color: #A5B4C3
      .pincodemodal_btn
        max-width: 46.09%
        width: 100%
        border: 0
        background-color: #F5A5EB
        border-radius: 6px
        font-family: Proxima Nova
        font-weight: 600
        font-size: 16px
        padding: 11px 0
        color: #FFFFFF
        cursor: pointer
        transition: background-color .2s ease
        &:hover
          background-color: #FB7591
.areyoumodal
  padding: 0 20px
  position: fixed
  width: 100%
  height: 100vh
  z-index: 100000
  background-color: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  align-items: center
  .areyoumodal_inner
    max-width: 552px
    width: 100%
    padding: 20px 28px 40px 28px
    text-align: center
    background: #FFFFFF
    border-radius: 10px
    .areyoumodal_flex
      width: 100%
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .areyoumodal_close
        position: absolute
        width: 20px
        height: 20px
        top: 0
        right: 0
        cursor: pointer
      .areyoumodal_title
        color: #28323C
        font-family: Proxima Nova
        font-weight: 600
        font-size: 24px
        margin-bottom: 25px
      .areyoumodal_warning
        display: flex
        align-items: center
        font-family: Proxima Nova
        font-weight: 600
        font-size: 18px
        color: #28323C
        margin-bottom: 30px
        svg
          width: 32px
          height: 32px
          margin-right: 10px
      .areyoumodal_text
        font-family: PT Sans
        font-weight: normal
        font-size: 16px
        color: #28323C
        margin-bottom: 10px
      .areyoumodal_areyou
        font-family: PT Sans
        font-weight: bold
        font-size: 16px
        color: #28323C
        margin-bottom: 24px
      .areyoumodal_buttons
        display: flex
        width: 100%
        justify-content: space-between
        .areyoumodal_btn
          padding: 11px 0
          max-width: 47.58%
          width: 100%
          border: 0
          font-family: Proxima Nova
          font-weight: 600
          font-size: 16px
          border-radius: 6px
          color: #FFFFFF
          cursor: pointer
          transition: background-color .2s ease
        .areyoumodal_btn_blue
          background: #96DCF5
          &:hover
            background-color: #33FFDE
        .areyoumodal_btn_pink
          background: #F5A5EB
          &:hover
            background-color: #FB7591
.walletmodal .walletmodal-cont .walletmodal-cont-givebitcoin .walletmodal-cont-givebitcoin-btn .walletmodal-cont-givebitcoin-btn-item:first-child
  p
    color: #28323C
.walletmodal .walletmodal-cont .walletmodal-cont-givebitcoin .walletmodal-cont-givebitcoin-btn .walletmodal-cont-givebitcoin-btn-item:last-child
  img
    filter: invert(49%) sepia(72%) saturate(3473%) hue-rotate(213deg) brightness(92%) contrast(87%)
.sotrudmodal
  position: fixed
  width: 100%
  height: 100vh
  overflow: scroll
  background: rgba(40, 50, 60, 0.5)
  z-index: 555
  display: none
  padding: 0 12px
  &::-webkit-scrollbar
    width: 0
    height: 0
  .sotrudmodal-cont
    max-width: 744px
    width: 100%
    margin: 80px auto 0
    background: #FFFFFF
    border-radius: 10px
    padding: 20px 20px 40px
    position: relative
    .clousmodal
      position: absolute
      top: 20px
      right: 20px
      width: 32px
      height: 32px
      background-color: unset
      border: unset
      background-image: url("/icons/fi-sr-cross.svg")
      background-size: cover
      cursor: pointer
    h2
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #28323C
      margin-bottom: 42px
    form
      width: 100%
      label
        width: 100%
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        color: #28323C
        div
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: stretch
          margin-top: 8px
          border: 1px solid #D7E1EB
          box-sizing: border-box
          border-radius: 6px
          input
            width: 100%
            height: 40px
            background: unset
            border: unset
            border-right: 1px solid #D7E1EB
            padding: 0 10px
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            color: #A5B4C3
          button
            min-width: 36px
            img
      .kod
        width: 100%
        margin: 16px 0 24px
        padding: 16px 10px
        display: flex
        justify-content: flex-start
        align-items: center
        background: #FFFFFF
        border: 2px solid #F3F6FB
        box-sizing: border-box
        box-shadow: 0px 0px 15px rgba(115, 200, 235, 0.15)
        border-radius: 10px
        img
          margin-right: 8px
        p
          font-family: Proxima Nova
          font-style: normal
          font-weight: 600
          font-size: 16px
          line-height: 19px
          color: #28323C
      a
        margin: 0 auto
        max-width: 236px
        width: 100%
.sotrudmodalcustom
  position: fixed
  width: 100%
  height: 100vh
  overflow: scroll
  background: rgba(40, 50, 60, 0.5)
  z-index: 555
  padding: 0 12px 30px
  top: 0
  left: 0
  &::-webkit-scrollbar
    width: 0
    height: 0
  .clousmodal
    position: absolute
    top: 20px
    right: 20px
    width: 32px
    height: 32px
    background-color: unset
    border: unset
    background-image: url("/icons/fi-sr-cross.svg")
    background-size: cover
    cursor: pointer
  .sotrudmodalcustom-cont
    max-width: 744px
    width: 100%
    margin: 80px auto 0
    background: #FFFFFF
    border-radius: 10px
    padding: 20px 20px 40px
    position: relative
    h2
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #28323C
      margin-bottom: 42px
    .sotrudmodalcustom-cont-form
      width: 100%
      form
        width: 100%
        .sotrudmodalcustom-cont-form-top
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 24px
          label
            width: 48%
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            color: #28323C

            .ant-dropdown-trigger:hover
              filter: brightness(1)
            input,.select
              width: 100%
              background: #FFFFFF
              border: 1px solid #D7E1EB
              box-sizing: border-box
              border-radius: 6px
              padding: 0 10px
              height: 40px
              font-family: PT Sans
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 21px
              color: #28323C
              margin-top: 8px
            .select
              width: 100%
              display: flex
              justify-content: space-between
              align-items: center
              p
              img
        .sotrudmodalcustom-cont-form-chekbox
          width: 100%
          h4
            font-family: Proxima Nova
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #28323C
            margin-bottom: 18px
          .sotrudmodalcustom-cont-form-chekbox-flex
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 4px
            flex-wrap: wrap
            label
              width: 48%
              display: flex
              justify-content: flex-start
              align-items: flex-start
              position: relative
              margin-bottom: 20px
              input
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                cursor: pointer
                opacity: 0
                z-index: 2
              .chekspan
                display: flex
                justify-content: flex-start
                align-items: center
                position: relative
                width: 16px
                margin-top: 2px
                height: 16px
                border: 1px solid #D7E1EB
                box-sizing: border-box
                border-radius: 2px
                margin-right: 8px
              input:checked ~ .chekspan
                background-color: #5F73DC
                background-image: url("/icons/fi-sr-check.svg")
                background-position: center
                background-repeat: no-repeat
                border: 1px solid #5F73DC
              p
                font-family: PT Sans
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 21px
                color: #28323C
                span
                  width: 100%
                  display: block
                  margin-top: 8px
                  font-family: PT Sans
                  font-style: normal
                  font-weight: normal
                  font-size: 12px
                  line-height: 16px
                  color: #73879B
            .allwidth
              width: 100%
        .sotrudbtn
          max-width: 236px
          width: 100%
          margin: 20px auto 0
@media(max-width: 768px)
  .walletmodal .walletmodal-cont .walletmodal-cont-buybitcoin .walletmodal-cont-buybitcoin-btn
    margin: 0
    .walletmodal-cont-buybitcoin-btn-flex
      padding: 16px 0 16px 7px
      margin-left: -7px
      margin-top: 0

  .walletmodal .walletmodal-cont .walletmodal-cont-buybitcoin .walletmodal-cont-buybitcoin-form .walletmodal-cont-buybitcoin-form-btn input
    max-width: 236px
    width: 100%
  .walletmodal
    .walletmodal-cont
      max-width: 744px
      margin: 50px auto 0
      position: relative
      .clousmodal
        top: 20px
        right: 20px
        width: 32px
        height: 32px
      .walletmodal-cont-buttons
        max-width: 170px
        padding: 0 20px
        border-right: 1px s olid #D7E1EB
        border: unset
        max-width: unset
        top: 64px
        left: 0
        display: flex
        justify-content: flex-start
        position: absolute
        overflow: auto
        align-items: center
        button
          padding: 12px
          margin-right: 8px
          font-size: 16px
          width: max-content
          background: #FFFFFF
          box-shadow: 0px 2px 10px rgba(90, 135, 153, 0.15)
          border-radius: 20px
          text-transform: uppercase
          line-height: 16px
          .img
            margin-right: 8px
            width: 20px
            height: 20px
        .activ
          filter: unset
          color: #096dd9
          img
            filter: invert(49%) sepia(72%) saturate(3473%) hue-rotate(213deg) brightness(92%) contrast(87%)
      .walletmodal-cont-buybitcoin
        max-width: unset
        padding: 24px 20px
        h2
          font-size: 24px
          margin-bottom: 100px

      .walletmodal-cont-givebitcoin
        max-width: unset
        padding: 24px 20px
        h2
          font-size: 24px
          margin-bottom: 100px
      .walletmodal-cont-obmenbitcoin
        padding: 24px 20px
  .areyoumodal
      .areyoumodal_inner
        max-width: 100%
  .pincodemodal
    .pincodemodal_inner
      max-width: 100%
@media(max-width: 500px)
  .sotrudmodalcustom .sotrudmodalcustom-cont .sotrudmodalcustom-cont-form form .sotrudmodalcustom-cont-form-top
    flex-wrap: wrap
    label
      width: 100%
      &:first-child
        margin-bottom: 16px
  .sotrudmodalcustom .sotrudmodalcustom-cont .sotrudmodalcustom-cont-form form .sotrudmodalcustom-cont-form-chekbox .sotrudmodalcustom-cont-form-chekbox-flex label
    width: 100%
  .pincodemodal
    padding: 12px
    .pincodemodal_inner
      padding: 16px
      .pincodemodal_flex
        align-items: flex-start
        .pincodemodal_close
        .pincodemodal_title
          font-size: 22px
        .pincodemodal_subtitle
          font-size: 16px
        .pincodemodal_inputblock
        .pincodemodal_btn
          max-width: 100%
  .walletmodal .walletmodal-cont .walletmodal-cont-givebitcoin .walletmodal-cont-givebitcoin-submit button
    max-width: unset
    width: 100%
  .walletmodal .walletmodal-cont .walletmodal-cont-givebitcoin .walletmodal-cont-givebitcoin-send .walletmodal-cont-givebitcoin-send-input p
    overflow: hidden
    position: relative
    a
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0px
      display: block
      text-align: right
      padding-right: 10px
      width: 40px
      background: #FFF
  .walletmodal .walletmodal-cont
    .clousmodal
       top: 16px
       right: 16px
    .walletmodal-cont-buybitcoin
      padding: 20px 16px
  .walletmodal .walletmodal-cont .walletmodal-cont-buybitcoin .walletmodal-cont-buybitcoin-form .walletmodal-cont-buybitcoin-form-btn
    flex-direction: column
    input
      max-width: unset
      &:nth-child(2)
        margin-top: 12px
        margin-left: 0
  .areyoumodal
    .areyoumodal_inner
      padding: 16px
      .areyoumodal_flex
        align-items: flex-start
        text-align: left
        .areyoumodal_buttons
          flex-direction: column
          .areyoumodal_btn
            max-width: 100%
          .areyoumodal_btn_pink
            margin-bottom: 12px
            order: 1
          .areyoumodal_btn_blue
            order: 2
