.sotrud
  width: 100%
  background: #F3F6FB
  .sotrud-cont
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: stretch
    margin: 0 auto
    height: 100%
    .sotrud-cont-right
      width: 100%
      padding: 24px 30px
      min-height: 100vh
      .sotrud-cont-right-title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        width: 100%
        button
          display: flex
          justify-content: flex-start
          align-items: center
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 21px
          color: #A5B4C3
          img
            margin-right: 8px
        .sotrud-cont-right-title-drop
          max-width: 200px
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            color: #28323C
            min-width: max-content
          .sotruddropflex
            width: 100%
            margin-left: 5px
            display: flex
            justify-content: space-between
            align-items: center
            p
              color: #A5B4C3
            img
      .sotrud-cont-right-flex
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 24px
.sotruddownabsalut p
  padding: 5px 10px
  font-family: PT Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: #28323C
@media(max-width: 1250px)
  .sotrud
    width: 100%
    background: #F3F6FB
    .sotrud-cont
      max-width: 1920px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: stretch
      margin: 0 auto
      height: 100%
      .sotrud-cont-right
        padding-left: 80px
@media(max-width: 960px)
  .sotrud
    width: 100%
    background: #F3F6FB
    .sotrud-cont
      max-width: 1920px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: stretch
      margin: 0 auto
      height: 100%
      .sotrud-cont-right
        padding-left: 80px
        .sotrud-cont-right-flex
          width: 100%
          display: grid
          grid-template-columns: 1fr
          grid-gap: 24px
@media(max-width: 640px)
  .sotrud
    width: 100%
    background: #F3F6FB
    .sotrud-cont
      flex-wrap: wrap
      .sotrud-cont-right
        padding: 24px 12px 
        .sotrud-cont-right-flex
          width: 100%
          display: grid
          grid-template-columns: 1fr
          grid-gap: 24px
